{
  "name": "agentos",
  "version": "0.1.0",
  "private": true,
  "description": "Project-level intelligent coordination system",
  "license": "MIT",
  "author": "Anonymous",
  "homepage": "https://github.com/Master-CLI/agentos#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Master-CLI/agentos.git"
  },
  "bugs": {
    "url": "https://github.com/Master-CLI/agentos/issues"
  },
  "workspaces": [
    "packages/cli",
    "packages/daemon",
    "packages/web"
  ],
  "scripts": {
    "build": "npm run build -w packages/daemon && npm run build -w packages/cli && npm run build -w packages/web",
    "test": "npm run test -w packages/daemon && npm run test -w packages/cli",
    "clean": "rimraf packages/*/dist"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
